<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/maya_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#25000000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horóscopo maya"
            android:fontFamily="@font/mayan"
            android:textSize="32dp"
            android:layout_marginTop="56dp"
            android:textAlignment="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estamos a la espera de algún mensaje"
            android:fontFamily="@font/mayan"
            android:textSize="24dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
</LinearLayout>